<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme</title>
    <style>
        body {
            background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fgetwallpapers.com%2Fwallpaper%2Ffull%2Fd%2Fc%2F3%2F170823.jpg&f=1&nofb=1");
            background-size: 100vw 100vh;
            color: white;
            font-family: Verdana;
            height: 100vh;
        }
        a {
            color: rgb(112, 171, 248);
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color:rgb(216, 216, 216);
            text-decoration: underline;
        }
        .menu {
            background-color: rgba(216, 216, 216, 0.123);
        }
        .menu li {
            list-style: none;
            padding-left: 10px;
        }
        .menu ul {
            display: flex;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.164);
        }
        .site-title,
        .site-subtitle {
            color: whitesmoke;
            text-align: center;
        }
        .site-subtitle {
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Porfifólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
            <h1 class="site-title">Guilherme Mendes Ferraz</h1>
            <h2 class="site-subtitle">Jr. FrontEnd Developer</h2>
        </nav>
    </header>
</body>
</html>